                  THE SEVEN VOYAGES OF SINBAD THE SAILOR

   Once upon a time years and years ago in Baghdad there lived a porter called
Sinbad. As he was passing a palace one day, he saw a bench in the great 
doorway and thought he would rest on it. So he put down his load, and was 
about to sit down when curiosity got the better of him and, slipping through 
the entrance he went into the gardens. To Sinbad it was like heaven.
   Everywhere there were flower beds, gushing fountains and palm trees, in 
whose shade many gentlemen were strolling. while pages served them with cakes
and drinks. Sinbad couldn't help exclaiming aloud:
   "Well I never! Here I am, worked to the bone, poor and always hungry while 
other lucky men never carry burdens, but enjoy good food and drink. And yet, 
we're all Allah's sons! What a world of difference between me and the people 
who live here." Sinbad had barely stopped speaking when one of the pages came 
across to him and said:
   "Come with me. My master wishes to speak to you." Rather alarmed, Sinbad 
followed the lad into a hall where the owner of the house was seated amongst 
his guests.
   "Come in," he said. "What's your name?"
   "Sinbad, the Porter."
   "My name is Sinbad too. Sinbad the Sailor. I hear you've been complaining, 
but I'd like you to know that I became rich only by working hard and taking 
dreadful risks. All this during seven amazing but adventurous voyages. I 
haven't had an easy life, you know. Sit down and I'll tell you my story."
   "My father," began Sinbad the Sailor, "was a merchant. When he died, he 
left me a fortune. I was young then and foolish, and I started to squander my 
riches until one day, I discovered my money had gone. I didn't lose heart, 
however, for I decided to become a merchant like my father. With the money I 
earned from selling my furniture and carpets I bought all the goods I could 
and set out. I boarded a ship at Bassora with other traders and began to trade
in every port. One day, the captain dropped anchor near a beautiful island and
we went ashore. We had hardly lit the fires to cook our meal when the captain 
suddenly shouted;
   'Quick! Get away! This is no island. It's a huge fish that's been sleeping 
on the waves so long that trees have grown on it. The heat from the fires is 
wakening it. It will dive to the deep any minute now. Back to the ship! Drop 
everything!'
   Many managed to climb aboard again, but I was too far away and ended up in 
the sea. Luckily I found a floating empty barrel. Clinging to this and 
drifting with the winds and currents, I reached an island. As I came ashore, I
saw a mare tethered to a stump. Then a man appeared and asked me:
   'Who are you? Where have you come from?'
   'I've been shipwrecked,' I said. The man went on:
   'Follow me,' he said and took me to a cave, where he offered me some food. 
I told him of my adventure and he listened in amazement. I was dying to know 
why he kept his horse tethered at the shore.
   'I used to be one of King Mihragian's grooms' he replied. 'When the moon is
full, we tether the mares on the beach so they can meet with the sea horses. 
The foals that are born are so beautiful there are none like them in the whole
world. This is the time of the new moon and the sea stallions arrive. When 
it's all over, I'll take you to the king. You're very lucky, you know, for 
you'd have died of hunger on this desert island if you hadn't met me.'
   My rescuer introduced me to his friends and they gave me a friendly 
welcome. Later, back in the city the grooms told the king about my adventure.
   'It was Allah's will that you should be saved,' the ruler told me after 
listening carefully. 'It's your destiny to live a long life.' Because he felt 
I was under the protection of Allah himself, he showered me with gifts and 
favours. I was appointed harbourmaster; it was my job to keep a register of 
all freight in transit and so I found myself in an excellent post.
   Just the same, I felt homesick, and every time a ship came in, I asked the 
captain if he was bound for Baghdad, for I intended to ask him for a passage 
home. One day, however, as I took a note of the cargo on a ship that had just 
tied up, I asked:
   'Anything else on board?'
   'Yes,' replied the captain. 'There's still a certain quantity of goods 
aboard. The owner was lost at sea and must have drowned. I'm going to see if I
can sell them and take the money back to his family in Baghdad.'
   'What was the name of the man who was lost?' I enquired.
   'Sinbad the Sailor.' I let out a shout.
   'I am Sinbad the Sailor! I clung to a barrel that saved my life and drifted
ashore on an island. There, thanks be to Allah, I met the royal grooms. And it
was the king himself who made me harbourmaster. The goods you're carrying on 
board your ship belong to me.'
   'Well, what a story! I've never heard anything like it!' exclaimed the 
captain. 'Isn't there an honest soul left in the world?'
   'Captain!' I gasped. 'Why won't you believe what I say?'
   'Because it's perfectly obvious,' he replied, 'that you heard the trader 
had drowned and now, by inventing a ridiculous adventure, you hope to lay 
hands on his property!' At that point, I described to the captain every single
thing that had taken place on board his ship since the moment it had weighed 
anchor. He was forced to believe I was telling the truth.
   'Good gracious!' everyone gasped. 'We certainly never dreamt that you were 
safe and sound.'
   I got my trading goods back and immediately thought of something precious 
to give to the king. He was astounded at what had happened, but everyone 
assured him that every word was true. He too gave me a gift and allowed me to 
leave with all my belongings. I went aboard. Some days later, I was at 
Bassora and then back to Baghdad. I had grown far richer than before and 
quickly forgot all my past suffering."
   When Sinbad the Sailor had ended his tale, he gave Sinbad the Porter three 
gold coins and told him to return the next day.
   The following day, after providing the porter and the other guests with a 
delicious meal, Sinbad the Sailor again began to speak.
   "One day, I again had a great desire to travel. I decided to invest some of
my money in trading goods and went on board ship at Bassora for my second 
voyage. To begin with, it was a pleasant journey. Then one day, we reached a 
strange desert island. Many of the passengers decided to go ashore and I sat 
down on the bank of a river and fell fast asleep. When I awoke there was not a
soul in sight. The ship had sailed, for the captain had forgot all about me.
   However, I decided to climb a tree and survey the island. It was then that 
I discovered a great white dome.
   Full of hope, I marched in the direction of the dome. but as I drew near, I
realised it had no doors. The sun had not yet set and the sky was a fiery 
pink. Suddenly, everything went dark, as though night had fallen. I looked up 
and saw an enormous bird with outstretch wings, shutting out the sunlight. I 
remembered then of hearing about a bird so huge it fed its nestlings 
elephants. The bird's name was Rukh. Just then I realised that the dome was 
really one of Rukh's eggs. Indeed, the great bird settled on top of the egg 
and dropped of t6o sleep. I unwound my turban and twisted it to make a rope. I
tied the end of it round the bird's leg so that it would carry me away with 
it. At the first light of dawn, the bird woke, spread its immense wings and 
took flight. So high did it rise into the sky that the earth almost vanished 
from sight, but it landed on a plateau. I undid the knot. Rukh floated down
into the valley below and when he returned, it was with a large snake in his 
beak. Nobody lived on this plateau and, on the other side of the valley lay a 
mountain far too high for anyone ever to climb.
   All I could do was clamber down into the valley. When I got there, I saw 
the ground was littered with diamonds and full of terrible snakes. I couldn't 
help shuddering. Luckily, the snakes were not moving about that day, for fear 
of Rukh, but darkness was about to fall. I found a cave and blocked the 
entrance with a rock.
   In the morning, I left the cave and started to roam the valley searching 
for a way out. Suddenly I came upon the carcass of an animal. Just then I 
remembered once hearing the story of a doomed valley, into which diamond 
hunters would throw a large dead animal. The precious gems stuck to the 
carcass and the hunters would then wait for a vulture or eagle to appear. The 
bird of prey would swoop down on the meat and carry it away in its talons to 
the plateau above. There, the diamond hunters, shouting and yelling, forced 
the bird to give up its prey. With this tale in mind, I filled my pockets with
diamonds then roped myself to the dead animal.
   A little later, a huge eagle carried the carcass and me to the plateau. It 
was just about to tear into the flesh with its beak, when some men appeared, 
shouting loudly. The eagle flapped away and, though my clothes were 
bloodstained, I was alive!
   I told the diamond hunters about my adventure and gave some diamonds to the
man who had thrown the carcass into the valley. They all told me I was under 
Allah's own protection. I had come out alive from the valley of the snakes; 
something nobody else had ever done before. Next day, I set off homewards. I 
bartered some of the diamonds for goods to sell and became richer than ever. 
When I arrived in Baghdad, my friends and relations welcomed me with delight 
and, again forgetting all my trials and troubles, I went back to an easy life.
And that's the tale of my second voyage.
   I'll tell you about the third tomorrow. It's time to eat now," ended Sinbad
the Sailor.
   Sinbad the bearer of burdens had, like all those present, listened 
wide-eyed to this story, and again that evening, he found himself gifted 
another three gold coins. Of course, next day, he hurried back to the sailor's
home. He sat at his side till the rich man's friends came, then they sat down 
to a cheerful feast. When the meal was over, Sinbad the Sailor told the tale 
of his third voyage.
   "Rich as I was, I wanted to become even richer. So I got a passage again at
Bassora, on a fine vessel, together with other merchants.
   One day, we ran into a fierce storm and the captain began to cry:
   'The ship is out of control! The sails are in tatters! Let's hope we can 
find shelter in the lee of Monkey Mountain. Though the monkeys are dangerous
beasts!`
   Shortly after this, the ship ran aground on the shore of a strange island 
and, in next to no time. we were surrounded by a tribe of monkeys. About the 
height of a child, hairy and smelly, they rushed about as we stood there 
without moving a muscle, afraid of what they might do. All we could do was 
stand aside and watch them swarm up the masts and tear the rubber lifeboats 
with their sharp teeth.
   Soon after, a giant wave swept the vessel out to sea, with the horrid 
creatures still aboard, together with all our cargo. As we wandered over the 
island, we caught sight of a huge castle-like building. Though very much 
afraid, we ventured through the gateway. The castle looked deserted, but 
somebody certainly lived there for, in the middle of the courtyard stood a 
large bench and a bonfire of logs was ablaze.
   We all sank on to the bench and, overcome by fatigue, fell fast asleep. As 
evening came the ground began to tremble. A terrifying creature was 
approaching us. It was a real ogre, gigantic with fierce red eyes, long fangs 
like those of a wild pig, a great mouth and huge ears. The ogre grabbed me and
started to prod me with his enormous hands. Luckily I was too skinny for his 
taste, so he picked out the plumpest of my companions, killed and made a meal 
of him. After this meal, he stretched out on the bench and slept whiie we 
shrank trembling in a corner, unable to sleep a wink. Next morning, the giant 
went off after locking the door behind him. For us it was a day of terror and 
the giant, when he returned, picked out another of our little band and made a 
meal of him too. As soon as he had fallen asleep, we came to a decision:
   'We must kill him while he's asleep!' So we put two long sticks into the 
coals and when they were burning hot, thrust them into the giant's eyes. The 
ogre leapt to his feet with a scream, knocking us over as he did. Now blinded,
he was quite unable to catch us. He fumbled his way to the door and stumbled 
out, screaming horribly as he went. We ran as fast as we could down to the sea
and hastily made a raft out of pieces of driftwood. The raft was barely in the
water when we saw the giant coming, with an even more horrible-looking 
giantess.
   They started to hurl great rocks at us, and we were hit more than once. 
Before we could escape their reach, they had managed to kill all my companions
except two. Though by now the raft was scarcely afloat, it carried all three 
of us to another island. Not knowing where we were, we roamed all day, meeting
no-one at all, and fell sound asleep when night fell.
   It was not a peaceful night, however. A giant snake crept up and gobbled 
down one of my friends. Then it curled up and went to sleep. Shaking with 
terror, my remaining companion and I climbed a tree. Thinking he was sure to 
be safe there, my friend settled down in the lowest forked branch. This was to
save my life. For the snake later finding the poor man an easy victim, ate him
up rather than climb to the top of the tree for me. I didn't see how I could 
ever get away from this place alive. However, I had an idea. Picking up the 
planks lying round about, I tied one under my feet, another on each side, one 
along my stomach, another at my back and the last as a roof over my head. This
gave me a sort of armour. When, late that night, the snake did its best to 
devour me, it could not, no matter how hard it tried. My wooden armour 
withstood the crushing. The reptile squeezed and squeezed till dawn. but as 
the sun came up, it wearily gave up and slithered away. I untied the planks 
and set off in search of food. My wanderings took me to the tip of the island,
high above the sea. As I sat there, downhearted, staring at the water, I saw a
ship sail past only a few hundred yards from the shore. The crew heard my 
cries and I was safe at last. I was hoisted aboard, fed and clothed and later 
I told them my amazing tale, which naturally astonished those who heard it. A 
fair wind swept us safely into the port of Salahita.
   The captain then said to me:
   'You're a poor unfortunate stranger here, but I'd like to give you another 
chance. This ship is carrying a batch of goods belonging to one of the 
passengers who vanished on a desert island. Nothing has ever been heard of him
again. I'm going to sell these articles and take the money back to his family.
If you like, you can try selling them. I'll give you a commission on what you 
manage to sell.'
   I thanked the captain for his kindness; I was desperately in need. However,
the bosun who was busy listing the cargo, asked a question:
   'Captain,' he said, 'what name do I put on these goods?'
   'Mark them as Sinbad the Sailor's. That's the name of the man who 
disappeared. '
   'But I'm Sinbad the Sailor!' I exclaimed. 'And I didn't disappear at all. I
fell asleep on the island and when I awoke, you had all gone. These are my 
goods. The diamond hunters I met on the mountain, to whom I told my tale, will
vouch for all this.'
   The crowd of seamen and merchants that had clustered round to listen, began
to murmur amongst themselves. Some believed my words, others swore I was a 
liar. Suddenly, however, on hearing the words 'diamond hunters', one of the 
merchants came up to me and, after a good stare, exclaimed:
   'Do you remember when I told you all about the man roped to the carcass I 
threw into Diamond Valley? Well, this is him! I know his face. Everything he 
says is true.' At that, the captain sharply demanded:
   'What marks do your goods have on them? Which are they?' I told him and he 
too realised that I was none other than Sinbad. That's how I got my belongings
back and was able to go on trading as though nothing had happened. When I
returned home, I saw that I was even richer than before. That's all I have to 
tell about my third voyage," Sinbad said, "but if you come back tomorrow, I'll
describe the fourth one."
   Thus saying, he ordered that the bearer of burdens should be given three 
gold coins. Next morning, Sinbad the Porter hurried back to his rich friend. 
They enjoyed a meal and waited till all the other guests had appeared. Then 
Sinbad the Sailor started to tell the story of his fourth adventure.
   "As in the past, I began to feel the urge to travel, and I knew I had to go
back to sea. I bought a great quantity of goods, said goodbye and went to 
Bassora to find a ship. To begin with, the voyage was all plain sailing. Till 
the day a hurricane ripped the sails and broke up the ship. We all ended in 
the sea, though most of us were able to cling to bits of wreckage and keep 
afloat. Then the waters grew calm again and the waves washed us ashore on an 
island. Our first thought was to look for food and as we did so, we came upon 
a building. A band of naked men rushed out, without uttering a sound and shut 
us up in a large pen. They brought us such strange food that I, who did not 
trust them, refused to eat. But, overcome by hunger, my friends gobbled it 
down. This was to lead to their ruin, for the more they ate, as though by 
magic, the hungrier they felt.
   In horror, I realised that the naked men were the subjects of an ogre. They
caught shipwrecked sailors, fattened them up with special food and then when 
they were nice and plump, strangled and roasted them. While my friends, 
already out of their minds, were led to pasture just like farm animals, I 
began to starve. By the time I was nothing but skin and bone, nobody was 
paying the slightest attention to me and I took the opportunity to run away.
   For seven days and seven nights I walked without stopping. At dawn on the 
eighth day, in the distance I could see folk picking peppers. They took pity 
on me and led me to their king. I told His Majesty everything that had 
happened since the day I left Baghdad, and feeling sorry for me, the king 
presented me with a silver coin. I decided to stay in that hospitable city. It
was easy to make friends with the citizens, and they soon had great respect 
for me. One day, I noticed that everyone the rich and the poor, always rode 
bareback. Surprised at this I mentioned it to the king and he asked
   'What is a saddle like?'
   'Have I your permission to make one?' I asked him.
   'If you wish,' he replied, ordering his servants to provide me with 
everything I required. A skilled carpenter built the wooden shape, stuffed it 
with wool and covered it with leather. A blacksmith forged the stirrups. Then 
I strapped the saddle on a horse's back and persuaded the king to try riding 
it. He was so delighted that he gave me a generous reward for my work. A few 
days later, I had a visit from the Prime Minister. He too wanted a saddle, and
in the end, so did many other important officials at Court. I set to work at 
making saddles for them all and quickly became wealthy.
   As time went by, my reputation grew, and the king sent for me one day.
   'You are now highly respected and well loved by all here. But what you need
is a wife. I wish you to marry the young lady I've chosen for you.' And this I
did willingly, for she was rich and beautiful. I was perfectly happy with my 
wife and lived in peace.
   'If I ever go home,' I said to myself, 'I'll take her with me.' But a man's
fate is always a mystery.
   A little time later, I went to visit one of my neighbours. His wife had 
died and he was desperate.
   'My good friend,' I consoled him, 'don't torment yourself like this. You've
still a life to live. Maybe you'll get married again and find a wife that is 
even better than your first one!'
   'How do you expect me to remarry,' the man replied, 'when I've only one 
more day to live!'
   'What? But you're perfectly healthy! '
   'I know,' he said, 'but I shall be buried along with my wife today. That's 
our custom.' And as we were speaking, in came the man's friends and relations.
The dead woman was gently laid in her coffin and carried to the foot of a hill
by the sea shore. There the gravediggers lifted up a great stone, revealing a 
deep pit. Once the coffin had been lowered into the pit, the widower was 
obliged to follow it down, taking with him nothing but a jug of water and 
seven pieces of bread. I cried,
   'That's a fate worse than death,` I hurried straight to the king. 'How can 
anyone be so cruel as to bury the living with the dead?' I asked him.
   'It isn't cruel,' he replied. 'This custom has been followed since the dawn
of time.'
   'Do strangers suffer the same fate?' I asked him.
   'Yes. It touches all who live in this land and have married here.'
   I was aghast. This meant that my life would be linked to my wife's, and if 
she were to die, I would be buried with her. By sheer ill luck wife did fall 
ill some time after and died only a few days later. Her relatives arrived, 
dressed her, adorning her with all her jewellery, then laid her in her coffin.
They firmly gripped me and though I struggled and protested, I was lowered 
into the pit. The stone clanged back into place over my head. Wild with 
terror, I fainted. When I came to my senses I could see, with the aid of a 
feeble light filtering from a tiny crack, that I was in a vast cavern. All 
around, amongst broken coffins, lay skeletons covered with jewels. Horror gave
way to madness. I started to gather up the precious stones, without thinking 
that I would never be able to take them out, for this place was to be my own 
tomb. Overcome by desperation, I screamed, wept and swore, before dropping 
exhausted by the wall of the cavern.
   The days passed. I had carefully rationed my bread and water to make it 
last. I soon lost all notion of time and had no idea how long I had been down 
this pit. Yet a small ray of hope shone within me. I had survived so many 
other adventures and trials that it seemed impossible that I should die now. 
One day, the noise of rolling stones wakened me from sleep. I leapt to my feet
and rushed towards the spot the sound seemed to come from. There I saw a huge 
badger which, alarmed at my sudden arrival, fled along a tunnel. I followed it
and after crawling for what seemed an eternity, caught sight of light: it was 
the hole in the rock through which the badger had entered.
   In the open air again, I found myself halfway up the hillside. Fresh air at
last! I felt as though I had been given a new lease of life. However, I went 
back along the tunnel to the cavern and stripped the dead of the jewels they 
would never need again.
   On the shore I managed to catch some lobsters and other molluscs. The days 
went by, and at last I saw a ship. I rushed to the top of the hill and waved a
white cloth. Luckily someone saw it and a lifeboat was lowered into the water.
I was soon aboard, safe and sound. The ship continued on its way. It was an 
uneventful voyage, and some days later, I returned to Baghdad and my family 
and friends. And that," said Sinbad, "is what happened to me on my fourth sea 
voyage."
   With that, the sailor fell silent and his guests remarked in tones of 
wonder about their host's adventures. It was late when the porter rose to his 
feet to leave, and again he found three gold coins slipped into his hand.
   At the first light of dawn next day, Sinbad the Porter went to the house of
Sinbad the Sailor, who began to tell another tale.
   "I was as good as dead more than once during my fourth voyage, but I soon 
forgot the risks I had run. I began to feel the wanderlust again. This time I 
bought a ship, signed on a captain and loaded it with cargo. We sailed and 
traded from one island to another, till one day, we dropped anchor in a bay of
a desert island. Far in the distance I could see a white dome. It was a huge 
egg. That's when I knew I had landed on Rukh's island. Though I warned the 
merchants not to, they broke the egg and took out the chick. Just as they were
about to cook it, the sky grew very dark. Rukh's wings had blotted out the 
sun. We all ran back to the ship and I shouted to cast off immediately. When 
Rukh saw that the egg was broken, off he flew in search of his mate.
   In a very short time, the two great birds came back, circled above the ship
for a moment or two, then flapped away. We were well out to sea when we 
spotted the birds, each gripping a boulder in its talons. The captain managed 
to swerve and avoid Rukh's rock, but the second boulder scored a direct hit 
on the prow, smashing it to bits. The ship sank like a stone.
   As luck would have it, fate floated a spar towards me and clinging to this,
I was washed by the tide onto an island beach. I found myself in an immense 
garden of Eden, thickly planted with fruit trees and full of sparkling 
streams. After wandering through this garden for a while, I came upon an old 
man dressed in leaves, beside a spring. Thinking he must be another 
shipwrecked sailor, I went over to him.
   Without saying a word, the old man gestured that he wanted to go into the 
nearby forest, but was unable to walk. So I hoisted him onto my shoulders. 
However, when we reached the spot I thought he had pointed to, he refused to 
get down. What's more, as I tried to shrug him off my back, he squeezed his 
legs so tightly round my neck, I almost choked. I fell to the ground and the 
stranger began to kick me with an energy that was amazing in one so old and so
small. Then I realised I was at his mercy. Indeed, by dint of kicking, he made
me carry him here and there, without a moments rest. The only time I got any 
rest was when he fell asleep. But these breaks were very short, for the old 
fellow would not let me be. Dazed by his blows, I was furious at being so 
ill-rewarded for my kindness in helping him in the first place.
   As I was wandering about one day with the old man on my back, I saw some 
large water melons in a field. Close by was a vineyard, the vines laden with 
grapes. I decided I could easily make some wine. The old man said he did not 
mind and let me get on with the job. Several days later, the grapes had 
fermented and when the old fellow saw me happily tasting the wine, he snatched
the gourd from my hands and drained it dry. A little later, he was flat on the
ground, helplessly drunk. I kicked him then as hard as I could and ran off.
   A few days after this, a storm drove a ship into the bay, where she dropped
anchor. I was taken aboard, given fresh clothes and a meal. When the storm had
passed, the ship set sail and some weeks later we reached the monkey town. 
This strange town got its name from the ferocious monkeys that invaded it 
every evening. Towards sundown, the citizens were obliged to leave the town, 
take refuge on ships and other craft and stay away from the shore. Anyone 
remaining in the town would be killed by these fearsome creatures. Here too I 
had another stroke of bad luck.
   Having left the ship and gone to visit the town, I lingered at the market 
and my ship left without me. I was roaming about feeling very frightened, for 
it was almost evening, when a man came over to me.
   'Come with me,' he said, 'or the monkeys will get you!' So I went aboard 
his boat and spent the night out at sea, returning with the rest of the people
in the morning. And for the rest of the time I passed on the island, I spent 
the night on this man's boat. The owner became a friend and he said to me:
   'What's your job? What skills do you have?'
   'I'm a merchant,' I replied, 'but I can't trade, for I've lost all I had.'
   'Take this sack then,' he said 'fill it with stones. Go with these men and 
do as they do! Maybe you'll manage to make some money.' So I filled the sack 
with stones and went with the other men to a palm grove on the outskirts of 
the town, the home of a tribe of monkeys. The men started to throw the stones 
at the beasts, and from their perches in the treetops, the monkeys threw
coconuts. Whether this was in imitation of the men or in self defence, I do 
not know. But when we had thrown all our stones, we filled the sacks with 
coconuts. Back in the town, I took my coconut harvest to my friend.
   'Sell as many as you need to and store the rest in my warehouse.' I could 
not thank him enough for his help. Every day I went to the palm grove and came
back laden with coconuts. I sold some and stored the rest in the warehouse.
   Then one fine day, a ship sailed in. Now was my chance to go home again. I 
agreed a price with the captain for taking me and my load of coconuts. We set 
sail immediately, calling at islands and ports, and at all of them I bartered 
coconuts. On Cinnamon Island I bought cinnamon, on Pepper Island I got a large
quantity of pepper. Then we landed on an island where the aloe trees grew. The
wood of this tree is the best in the world and I bought a large number of 
planks. Later, we came to the Pearl Sea. I called the fishermen and promised
them many coconuts is they would fish pearls for me. This they did, and they
brought me lots of big pearls.
   'You have a great fortune there, Sir,' the fishermen exclaimed. Never 
before had they found so many big pearls all at the one time. With the 
blessing of Allah, we had an easy trip to Bassora, where I stopped for some 
time before going on to Baghdad. There I found my home, family and all my 
friends again. I gave generously, especially to widows and orphans, as I 
always did. When all was said and done, I had succeeded in gaining nearly four
times the amount I had lost. That helped me to quickly forget all my 
misadventures and I soon dropped back into a carefree, happy-go-lucky life.
   "Go now!" said Sinbad the Sailor, "but return tomorrow, and I'll tell you 
what happened during my sixth voyage."
   Sinbad the Porter received his usual three gold coins and went off home. 
Next morning, he returned, and was greeted with Sinbad the Sailor's usual 
kindliness. When the other guests arrived, there was a cheerful feast and all 
those present praised the sailor's generosity. After the meal, Sinbad began to
tell tale. 
   "Well, friends, I was so delighted to be back that my life was a round of 
parties and festivities. Once more I forgot all my past suffering, fears and 
brushes with death. One day, certain merchants who had just returned from a 
long cruise, came to see me, and I was seized with the longing to set out on 
my travels. So I bought new goods and took a passage on a large ship. It was a
peaceful voyage till the day the captain announced in frightened tones:
   'The wind has blown us into unknown waters. Anything can happen now, for I 
have no idea if there are reefs and rocks. I have no charts that show these 
seas. All we can do is pray to Allah!' Still greatly alarmed, he set the sails
to quickly leave behind the uncharted waters. But the wind suddenly veered, so
violently that the rudder split apart, leaving us at the mercy of the waves, a
short distance from an island surrounded by terrifying rocks.
   'There's no hope for us at all!' cried the captain. And a second later, the
ship crashed onto the rocks, smashing into a thousand splinters. With one or 
two others, I managed to cling to a rock. We came later to a wide beach, 
encircled by a steep mountain. Wreckage from many a shipwreck lay scattered on
the shore. Beside the beach, a river flowed for a short distance before 
disappearing into an opening in the rock. We quickly discovered that things of
value were to be found amongst the wrecks and we picked up rubies, pearls, 
emeralds and diamonds.
   Our great fear, however, was of dying of hunger for, though there were a 
few trees, not one bore any signs of fruit or even a berry to eat. And so, 
within a few days, everyone had died but myself, and I knew that I could not 
last long. I decided to dig my own grave.
   'If I should feel too weak,' I told myself, 'I shall lay myself down in my 
coffin and wait for death. Then the wind will blow sand over me and I too will
have a proper burial.' I dug the hole, then sat down to await the end, on the 
bank of the river, cursing my craze for travel. As I gazed at the running 
water, I suddenly realised that it must be flowing somewhere, perhaps even to 
a place where people were living. I had to make a raft. With that thought, I 
set to work using driftwood from the beach. Now, in order to float through the
entrance to the rock the raft would have to be short and narrow, so I made it
the same length as my own height and found two short sticks as oars. I loaded
all the gems I had found and my remaining items of food. Then I shoved it into
the water and lay down on it.
   The current swept me under the shadow of the rock and into darkness. The 
raft floated along, brushing the walls of the underground passageway, ready to
capsize from one minute to the next. Then the tunnel widened and the raft 
glided so smoothly and so gently that I fell asleep.
   When I awoke, I was back in the open air, lying on the grassy river bank 
and surrounded by men. Their friendly looks quickly calmed my fears.
   'Welcome, brother,' said one of the men as I opened my eyes. 'Where have 
you come from? Who are you?' I almost shouted at him:
   'In the name of all-holy Allah! Give me a bite of food. Then I'll answer 
all your questions.' At once the kindly people brought me food and drink, and 
as I gobbled it hungrily, I told them my tale.
   'We must take you to our king,' said the men. 'This is an extraordinary 
story. He'll be interested to hear it.' A few hours later, we were in the 
city. My new friends had brought the raft too, with its load. The king gave me
a splendid welcome, listened to my tale and said how glad he was I had scraped
through. Being curious to hear about life in my own land, he asked me to stay 
as his guest.
   'I've learned a lot from you,' he told me. 'The Caliph of Baghdad seems to 
be a wise ruler. I wish to send him a gift as a token of friendship and 
respect. I'd like you to take it to him when you return to your own city.'
   Not long after, a group of merchants engaged a ship to sail to Bassora. 
This was my chance. I went to the king and told him I wanted to leave. And 
with great courtesy, since I was to take his gift to the Caliph of Baghdad, he
paid all my travelling expenses.
   The moment I reached Baghdad, I called on the Caliph with the gift. He was 
amazed and wondered why an unknown king should be so generous. So I told him 
what had happened. I spent almost a whole week at the Caliph's court, for the 
ruler never tired of hearing me repeat my story. At long last, I was free to 
return home, and I carefully laid my treasure in my strong boxes. And this is 
the adventure of the sixth voyage," ended Sinbad the Sailor. The porter was 
handed his three gold coins and off he went. Back he came at sunrise next day,
and again Sinbad the Sailor began to recount.
   "As before, I craved to travel after a while. For a long time, we had fair 
winds. Then one day, a storm blew up, bringing driving rain, like nothing we 
had ever seen before. But this was not all, for a little later, the captain 
began to tear his hair in desperation as he cried:
   'Pray Allah if we're to be saved! This is the sea of the doomed, from which
there is no return.' Then he took a fistful of earth from a box, dampened it 
with seawater, sniffed it and went on to say:
   'Men, this is a strange part of the world we're in, with evil forces. We've
no hope of escape. We are close to the land where King Solomon is buried, and 
the home of huge deadly snakes. Ships here are swallowed by monster fish!' 
Hardly had the captain said these words than there was a terrible roar, like 
the sound of a thousand tempests. In a flash a giant fish rose from the deep 
and swam towards us. We had barely set eyes on this, when a second and then 
another even more gigantic fish broke the surface of the sea. All three 
splashed round and round us, then the biggest hurled itself at our ship, its 
jaws gaping wide to swallow us. At that very instant, a great wave heaved the 
ship into the air and threw it against the rocks. Everyone on board was 
knocked into the sea. Gasping for breath, I managed to grab a plank. Then I 
found I was alone, for all the others had drowned.
   'If I get out of here alive,' I cried, 'I swear to Allah that I'll never 
again leave Baghdad.' For two days and nights I floated in the sea, but on the
third day, my feet located dry land. I was on an island, and as I explored it,
I came to a river that reminded me of my previous voyage. Perhaps this river 
too would carry me to safety.
   Again I needed a raft, and set about finding suitable bits of wood. 
Luckily, I laid hands on some precious sandalwood, which is light and floats 
well. The raft was soon ready and I set off down the river. For two days, 
everything went smoothly, but on the third day, the current dragged me in the 
direction of a cave. Terror-stricken, I tried in vain to pole the raft to the 
bank, but the river carried me into the heart of the mountain. This time the 
tunnel was not very long, but a series of waterfalls boomed and echoed like 
thunder and I was battered and beaten by the rushing waters. At long last, 
after running the risk of being smashed to pieces against the rocks, the river
again flowed calmly and carried me along till I came to a city.
   By that time I was half dead from hunger and terror. An old man with a 
white beard took me home and gave me shelter. Some days later, he said to me.
   'Come with me, my son, to the market and sell your goods.' I could not 
understand what he meant. What goods? But I said nothing. Then I discovered 
that the sandalwood, of which the raft was made, was valuable in that country.
And so, I again became rich. The old man grew so fond of me he wanted me to 
marry his only daughter. I had no choice but to agree. In any case, his 
daughter was kind and beautiful, as well as rich. Time passed and the old man 
died. I inherited his worldly goods and also his position as chief of the 
merchants.
   But I quickly made an amazing discovery about some of the inhabitants of 
the city: on the first day of each month, certain men grew wings, rose into 
the air and flew far out of sight. The next day, they went back to everyday 
life.
   The first day of the next month, I approached one of the winged men and 
jumped on his back. Off we flew, higher and higher into the sky, almost 
touching the vaults of heaven, and I thought I heard the angels sing. Overcome
by emotion, I couldn't help calling out:
   'Praise and Glory be to Allah!' I had hardly said the last word when a 
giant tongue of fire leapt from the sky, just missing us by inches. We dived 
down to the peak of a high mountain and the winged man yelled at me in rage:
   'You spoiled everything, praising Allah while we were flying!'
   'I never dreamt that it would do any harm,' I replied. 'I'm very sorry. 
Please take me back to the city.' The man agreed, on condition that I made no 
mention of Allah while on his back. He took me straight home where my wife, 
worried at my absence, was delighted to see me. When I told her what had 
happened, she said:
   'You were naive. You mustn't go near these folk. They're brothers to the 
Devil and hate the name of Allah.'
   'What about your father?' I asked.
   'My father never had anything to do with them, and never did anything 
wrong. He wanted me to marry you so there would be no danger of my becoming 
the wife of a winged man. Why don't you sell everything and let's go together 
to Baghdad?' I took her advice and some months later, we came home. Here I saw
friends and relatives who had given up all hope of ever setting eyes on me 
again, and they gave us a great homecoming.
   Everyone was astonished to hear my story, but all were overjoyed when I 
swore that I had been on my last voyage. And this was also my last adventure,"
concluded the host.
   "Please excuse me for my complaints when I didn't know you and had no idea 
how much you had gone through to become rich," said Sinbad the Porter. Sinbad 
the Sailor hugged him and asked him to remain in his house as a guest. And 
from that day on, Sinbad the Sailor and Sinbad the Porter lived together as 
brothers.