execve("./a.out", ["./a.out", "Sindbad-The-Sailor.txt", "sts.txt"], 0x7ffec5f48f30 /* 62 vars */) = 0
brk(NULL)                               = 0x561eeecaa000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea853c40) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=66669, ...}) = 0
mmap(NULL, 66669, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb917bef000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb917bed000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9179fb000
mprotect(0x7fb917a20000, 1847296, PROT_NONE) = 0
mmap(0x7fb917a20000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fb917a20000
mmap(0x7fb917b98000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fb917b98000
mmap(0x7fb917be3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb917be3000
mmap(0x7fb917be9000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb917be9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb917bee540) = 0
mprotect(0x7fb917be3000, 12288, PROT_READ) = 0
mprotect(0x561eedaf2000, 4096, PROT_READ) = 0
mprotect(0x7fb917c2d000, 4096, PROT_READ) = 0
munmap(0x7fb917bef000, 66669)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x561eeecaa000
brk(0x561eeeccb000)                     = 0x561eeeccb000
write(1, "file copied from argv[1] is Sind"..., 51) = 51
write(1, "\n", 1)                       = 1
write(1, "file copied from argv[2] is sts."..., 36) = 36
openat(AT_FDCWD, "Sindbad-The-Sailor.txt", O_RDONLY) = 3
openat(AT_FDCWD, "sts.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 4
read(3, "                  THE SEVEN VOYA"..., 10000) = 10000
write(4, "                  THE SEVEN VOYA"..., 10000) = 10000
read(3, "ay, he hurried back to the sailo"..., 10000) = 10000
write(4, "ay, he hurried back to the sailo"..., 10000) = 10000
read(3, "end,' I consoled him, 'don't tor"..., 10000) = 10000
write(4, "end,' I consoled him, 'don't tor"..., 10000) = 10000
read(3, "r\ntimes the amount I had lost. T"..., 10000) = 10000
write(4, "r\ntimes the amount I had lost. T"..., 10000) = 10000
read(3, " of my becoming \nthe wife of a w"..., 10000) = 792
close(3)                                = 0
close(4)                                = 0
write(1, "file Sindbad-The-Sailor.txt copi"..., 51) = 51
exit_group(0)                           = ?
+++ exited with 0 +++
